## 사용 파이썬 점검

In [1]:
import sys
sys.version

'3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]'

In [3]:
import site
site.getsitepackages()

['c:\\Users\\102\\anaconda3', 'c:\\Users\\102\\anaconda3\\lib\\site-packages']

## intro pandas

In [6]:
import pandas as pd

index = pd.date_range('1/1/2025',periods=8)
index

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08'],
              dtype='datetime64[ns]', freq='D')

In [7]:
index[0]

Timestamp('2025-01-01 00:00:00', freq='D')

In [9]:
import numpy as np
import pandas as pd

index = pd.date_range('12/1/2024',periods=8)
df=pd.DataFrame(np.random.rand(8,3),index=index,columns=['A','B','C'])
df

                   A         B         C
2024-12-01  0.374698  0.709626  0.696965
2024-12-02  0.243406  0.096691  0.352494
2024-12-03  0.213261  0.844772  0.425699
2024-12-04  0.979811  0.761789  0.377713
2024-12-05  0.338399  0.041425  0.967694
2024-12-06  0.027462  0.175442  0.384410
2024-12-07  0.458675  0.953169  0.391886
2024-12-08  0.196518  0.658638  0.111568

In [18]:
import numpy as np
import pandas as pd

index = pd.date_range('12/1/2024',periods=8)
df=pd.DataFrame(np.random.rand(8,3),index=index,columns=['A','B','C'])
df

                   A         B         C
2024-12-01  0.091100  0.459661  0.698213
2024-12-02  0.624967  0.345011  0.087000
2024-12-03  0.086229  0.094116  0.468330
2024-12-04  0.789692  0.059025  0.462795
2024-12-05  0.116420  0.145121  0.154674
2024-12-06  0.071475  0.665736  0.736364
2024-12-07  0.747195  0.950020  0.462334
2024-12-08  0.764424  0.361048  0.636869

In [19]:

print(type(df['B']))
df['B'][0]

<class 'pandas.core.series.Series'>

0.4596608353145316

In [21]:
df[df['B']>.4]

                   A         B         C
2024-12-01  0.091100  0.459661  0.698213
2024-12-06  0.071475  0.665736  0.736364
2024-12-07  0.747195  0.950020  0.462334

In [24]:
import numpy as np
import pandas as pd

index = pd.date_range('12/1/2024',periods=8)
df=pd.DataFrame(np.random.rand(8,3),index=index,columns=list('ABC'))
df

                   A         B         C
2024-12-01  0.235878  0.207612  0.512212
2024-12-02  0.142926  0.230904  0.560481
2024-12-03  0.135652  0.325988  0.023651
2024-12-04  0.897897  0.809444  0.068643
2024-12-05  0.912442  0.488370  0.319379
2024-12-06  0.404955  0.085583  0.979178
2024-12-07  0.388526  0.993066  0.756108
2024-12-08  0.208446  0.764827  0.653978

In [25]:
df.T

,2024-12-01,2024-12-02,2024-12-03,2024-12-04,2024-12-05,2024-12-06,2024-12-07,2024-12-08
A,0.235878,0.142926,0.135652,0.897897,0.912442,0.404955,0.388526,0.208446
B,0.207612,0.230904,0.325988,0.809444,0.488370,0.085583,0.993066,0.764827
C,0.512212,0.560481,0.023651,0.068643,0.319379,0.979178,0.756108,0.653978

In [26]:
df['D']=df['A']/df['B']
df

                   A         B         C         D
2024-12-01  0.235878  0.207612  0.512212  1.136147
2024-12-02  0.142926  0.230904  0.560481  0.618984
2024-12-03  0.135652  0.325988  0.023651  0.416126
2024-12-04  0.897897  0.809444  0.068643  1.109276
2024-12-05  0.912442  0.488370  0.319379  1.868339
2024-12-06  0.404955  0.085583  0.979178  4.731721
2024-12-07  0.388526  0.993066  0.756108  0.391238
2024-12-08  0.208446  0.764827  0.653978  0.272540

In [28]:
df['E']=np.sum(df,axis=1)
df

                   A         B         C         D          E
2024-12-01  0.235878  0.207612  0.512212  1.136147   4.183701
2024-12-02  0.142926  0.230904  0.560481  0.618984   3.106591
2024-12-03  0.135652  0.325988  0.023651  0.416126   1.802834
2024-12-04  0.897897  0.809444  0.068643  1.109276   5.770522
2024-12-05  0.912442  0.488370  0.319379  1.868339   7.177061
2024-12-06  0.404955  0.085583  0.979178  4.731721  12.402875
2024-12-07  0.388526  0.993066  0.756108  0.391238   5.057875
2024-12-08  0.208446  0.764827  0.653978  0.272540   3.799583

In [29]:
df['F']=np.ones(8)
df.head(3)

                   A         B         C         D         E    F
2024-12-01  0.235878  0.207612  0.512212  1.136147  4.183701  1.0
2024-12-02  0.142926  0.230904  0.560481  0.618984  3.106591  1.0
2024-12-03  0.135652  0.325988  0.023651  0.416126  1.802834  1.0

In [30]:
df1=df.drop(['E','F'],axis='columns')
df1.head()

                   A         B         C         D
2024-12-01  0.235878  0.207612  0.512212  1.136147
2024-12-02  0.142926  0.230904  0.560481  0.618984
2024-12-03  0.135652  0.325988  0.023651  0.416126
2024-12-04  0.897897  0.809444  0.068643  1.109276
2024-12-05  0.912442  0.488370  0.319379  1.868339

In [31]:
del df1['D']
df1.head()

                   A         B         C
2024-12-01  0.235878  0.207612  0.512212
2024-12-02  0.142926  0.230904  0.560481
2024-12-03  0.135652  0.325988  0.023651
2024-12-04  0.897897  0.809444  0.068643
2024-12-05  0.912442  0.488370  0.319379

In [32]:
df1.columns=['a','b','c']
df1

                   a         b         c
2024-12-01  0.235878  0.207612  0.512212
2024-12-02  0.142926  0.230904  0.560481
2024-12-03  0.135652  0.325988  0.023651
2024-12-04  0.897897  0.809444  0.068643
2024-12-05  0.912442  0.488370  0.319379
2024-12-06  0.404955  0.085583  0.979178
2024-12-07  0.388526  0.993066  0.756108
2024-12-08  0.208446  0.764827  0.653978

In [34]:
df1.rename(columns={'a':'2020','b':2021},inplace=True)
df1.tail()

                2020      2021         c
2024-12-04  0.897897  0.809444  0.068643
2024-12-05  0.912442  0.488370  0.319379
2024-12-06  0.404955  0.085583  0.979178
2024-12-07  0.388526  0.993066  0.756108
2024-12-08  0.208446  0.764827  0.653978

In [39]:
df1=df1.sub(df1['2020'],axis='index')
df1.tail()

            2020      2021         c
2024-12-04   0.0 -0.088453 -0.829255
2024-12-05   0.0 -0.424071 -0.593063
2024-12-06   0.0 -0.319372  0.574223
2024-12-07   0.0  0.604540  0.367582
2024-12-08   0.0  0.556381  0.445532

In [40]:
df1=df1.div(df1['c'],axis='index')
df1.tail()

            2020      2021    c
2024-12-04  -0.0  0.106666  1.0
2024-12-05  -0.0  0.715053  1.0
2024-12-06   0.0 -0.556180  1.0
2024-12-07   0.0  1.644640  1.0
2024-12-08   0.0  1.248800  1.0

In [41]:
df1.to_csv('test.csv')
df1

            2020      2021    c
2024-12-01   0.0 -0.102289  1.0
2024-12-02   0.0  0.210699  1.0
2024-12-03  -0.0 -1.699417  1.0
2024-12-04  -0.0  0.106666  1.0
2024-12-05  -0.0  0.715053  1.0
2024-12-06   0.0 -0.556180  1.0
2024-12-07   0.0  1.644640  1.0
2024-12-08   0.0  1.248800  1.0

# Series

In [50]:
import numpy as np
import pandas as pd

s=pd.Series(np.arange(5))
s=pd.Series([10,20,3,5,6])
s

0    10
1    20
2     3
3     5
4     6
dtype: int64

In [51]:
type(s)

pandas.core.series.Series

In [52]:
s.index=pd.date_range('2025-6-1',periods=5)
s

2025-06-01    10
2025-06-02    20
2025-06-03     3
2025-06-04     5
2025-06-05     6
Freq: D, dtype: int64

In [53]:
s.index

DatetimeIndex(['2025-06-01', '2025-06-02', '2025-06-03', '2025-06-04',
               '2025-06-05'],
              dtype='datetime64[ns]', freq='D')

In [54]:
s.index=list('ABCDE')
s

A    10
B    20
C     3
D     5
E     6
dtype: int64

In [55]:
s.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [56]:
s.name='basic'
s

A    10
B    20
C     3
D     5
E     6
Name: basic, dtype: int64

In [57]:
s.name

'basic'

In [58]:
s.values

array([10, 20,  3,  5,  6], dtype=int64)

In [59]:
s*2

A    20
B    40
C     6
D    10
E    12
Name: basic, dtype: int64

In [60]:
s[1:5]

B    20
C     3
D     5
E     6
Name: basic, dtype: int64

## 올림픽 메달 집계 분석

In [62]:
import pandas as pd

df=pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [63]:
import pandas as pd

df=pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [67]:
import pandas as pd

df=pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2=df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [68]:
import pandas as pd

df=pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2=df[0].set_index('국가 (IOC 코드)')

summer=df2.iloc[:, :5]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [69]:
import pandas as pd

df=pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2=df[0].set_index('국가 (IOC 코드)')

summer=df2.iloc[:, :5]
summer.columns=['경수기','금','은','동','합계']
summer

                     경수기     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [71]:
import pandas as pd

df=pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2=df[0].set_index('국가 (IOC 코드)')

summer=df2.iloc[:, :5]
summer.columns=['경수기','금','은','동','합계']
summer=summer.sort_values('금',ascending=False)
summer

                              경수기     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
레바논 (LIB)                      17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]          1     0     2     0      2
지부티 (DJI) [B]                   8     0     0     1      1
키프로스 (CYP)                     10     0     1     0      1
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [74]:
import pandas as pd

df=pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2=df[0].set_index('국가 (IOC 코드)')

summer=df2.iloc[:, :5]
summer.columns=['경수기','금','은','동','합계']
summer=summer.sort_values('금',ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

In [3]:
import pandas as pd

df = pd.read_excel('하계올림픽메달.xlsx')
df.head()

                    국가 (IOC 코드)  경수기     금     은     동     합계
0                            총합   28  5116  5082  5490  15688
1  미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
2                소련 (URS) [URS]    9   395   319   296   1010
3            영국 (GBR) [GBR] [Z]   28   263   295   293    851
4           중화인민공화국 (CHN) [CHN]   10   224   167   155    546

In [4]:

df.loc[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [5]:
df[df['국가 (IOC 코드)'].isin(['대한민국 (KOR)'])]

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [6]:
df[df['국가 (IOC 코드)'].isin(['대한민국'])]

Empty DataFrame
Columns: [국가 (IOC 코드), 경수기, 금, 은, 동, 합계]
Index: []

In [7]:
df[df['국가 (IOC 코드)'].str.contains('대한민국')]

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

# DataFrame에서 부분 테이블 (DataFrame,Series)추출

In [8]:
import pandas as pd
import numpy as np

data = np.random.randint(1, 11, (3, 4))
df = pd.DataFrame(data=data, index=pd.date_range('2024-01-01', periods=3),
             columns=list('ABCD'))

In [9]:
df.loc['2024-01-01']

A    2
B    6
C    7
D    5
Name: 2024-01-01 00:00:00, dtype: int32

In [10]:
df.loc['2024-01-01':'2024-01-03']

            A  B  C  D
2024-01-01  2  6  7  5
2024-01-02  3  9  5  2
2024-01-03  2  4  6  9

In [11]:
df.iloc[0]

A    2
B    6
C    7
D    5
Name: 2024-01-01 00:00:00, dtype: int32

In [13]:
df.iloc[:2]

            A  B  C  D
2024-01-01  2  6  7  5
2024-01-02  3  9  5  2

In [14]:
df['A']

2024-01-01    2
2024-01-02    3
2024-01-03    2
Freq: D, Name: A, dtype: int32

In [15]:
df[['A', 'C']]

            A  C
2024-01-01  2  7
2024-01-02  3  5
2024-01-03  2  6

In [16]:
df.iloc[2, :]

A    2
B    4
C    6
D    9
Name: 2024-01-03 00:00:00, dtype: int32

In [17]:
df.iloc[:, 1]

2024-01-01    6
2024-01-02    9
2024-01-03    4
Freq: D, Name: B, dtype: int32

In [18]:
df.iloc[:2, :2]

            A  B
2024-01-01  2  6
2024-01-02  3  9

In [19]:

df.loc[:'2024-01-03', ['A', 'C']]

            A  C
2024-01-01  2  7
2024-01-02  3  5
2024-01-03  2  6